body{
		margin: 0;
		padding: 0;
		font-size: 12px;
		font-family: arial,helvetica,sans-serif;
		background: #DBFFC9;
		min-width: 1000px;
}

header{
	height: auto;
	overflow: hidden;
   	background: #99FF66;
   	color: #ffffff;
}
.container{
	margin: auto;
	height: auto;
	overflow: hidden;
	background:  #99FF66;
    border-radius: 5px;

}
 nav ul{
	list-style: none;
	float: right;
}
nav ul li{
	float: right;
	padding: 0 24px;
	margin: 5px 0;
	font-weight: bold;
	font-size: 15px;

}
a{
	text-decoration: none;
	color:black;
	cursor: pointer;
}

.logo{
	height: auto;
	overflow: hidden;
	float: left;
	width: 300px;
	margin-left: 120px; 
}
.contain{
	width:500px;
	margin-left: 200px;
	margin-top:0px;
	margin-bottom:20px;
}
.title{
	background:#99FF66;
	width: 600px;
	margin-left:200px;
	margin-top:90px;
	height: 40px;
	border-radius: 5px;
	padding: 8px;
	padding-bottom:23px;
}

table{
		width: 100%;
		border-collapse: collapse;
  
    margin-right: 0px;
    margin-left: 10px;
	margin-bottom:0px;
	}
		
table, td, th {
    border: 1px solid lightgrey;
    border-left: 0;
    border-right: 0;
    padding: 10px;

	}
table{
	background: #f5f5f5;
}
tr:nth-child(even){background-color: #f2f2f2}
