   {% load staticfiles %}

       
   <!-- Static navbar -->
    <nav class="navbar navbar-static-top" style="background: #99FF66;">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{% url 'home' %}" style="text-decoration: none;color: black;">Paavni Dairy Farms</a>  
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          

          

        </div><!--/.nav-collapse -->
      </div>
    </nav>