body{
		margin: 0;
		padding: 0;
		font-size: 12px;
		font-family: arial,helvetica,sans-serif;
		background: #DBFFC9;
		min-width: 1000px;
	/*background-image: url('{%static 'img/logo.jpg' %}');*/
		
}

header{
	height: auto;
	overflow: hidden;
   	background: #99FF66;
   	color: #ffffff;
	   min-width: 1365px;
	   /*position: fixed;*/
	   margin-top: 0px;
}

 nav ul{
	list-style: none;
	float: right;
}
nav ul li{
	float: right;
	padding: 0 24px;
	margin: 5px 0;
	font-weight: bold;
	font-size: 15px;
}
a{
	text-decoration: none;
	color:black;
	cursor: pointer;
}

/*ashwin*/

.logo{
	height: auto;
	overflow: hidden;
	float: left;
	width: 300px;
	margin-left: 120px; 
}

section{
	height: 1000px;
	width: 240px;
	/*position: fixed;*/
	background: #A8FF7D;
	overflow:hidden;
	margin-top:0px;
}

section ul {
	list-style: none;
	margin: 35px 0;

}
section ul li{
	height: 30px;
	text-align: left;
}

/*Ashwin*/
section ul li a{
	color: black;
	font-size: 12px;
	   -webkit-transition: font-size .01s linear .01s;
    -moz-transition: font-size .01s linear .01s;
    transition: font-size .01s linear .01s;
}
section ul li a:visited {
   color: black;
}
section ul li a:hover {
  font-size: 14px;
}
section ul li a:active {
}
/*Ashwin*/

li button{
	width:200px;
	height: auto;
	padding:0 2px;
	border-radius: 5px;
	background: #DBFFC9;
	cursor: pointer;

}