body{
		margin: 0;
		padding: 0;
		font-size: 12px;
		font-family: arial,helvetica,sans-serif;
		background: #DBFFC9;
}

header{
	height: auto;
	overflow: hidden;
   	background: #99FF66;
   	color: #ffffff;
}
.container{
	margin: auto;
	height: auto;
	overflow: hidden;
	background:  #99FF66;
    border-radius: 5px;

}
 nav ul{
	list-style: none;
	float: right;
}
nav ul li{
	float: right;
	padding: 0 24px;
	margin: 5px 0;
	font-weight: bold;
	font-size: 15px;


}
a{
	text-decoration: none;
	color:black;
	cursor: pointer;
}

.logo{
	height: auto;
	overflow: hidden;
	float: left;
	width: 300px;
	margin-left: 120px;

}

main{
	height: auto;
	width: 100%;
	}
article{
	width: 80%;
    height: auto;
    float: left;
}
.head{
	height: auto;
	overflow: hidden;
	float: left;
	width: 200px;
	padding-left:10px;  
}

.add button{
	width: 100px;
	height: 30px;
 background: #E0FFD1;
 border-radius: 5px;
 margin-top: 10px;
 float: right;
 margin-right:20px; 
}
.cattle{
	height: auto;
	margin: 5px;
}
.cattle button{
	background: #ffffff;
	width:450px;
	height: 40px;
	text-align: center;
	border: 1px solid #E0FFD1;
	border-radius: 5px;

}

button{
	cursor: pointer;
}
main .container{
	height: 50px;
	width:800px;
}
main .container{
	float:left;
}
.side-bar{
	height: 1000px;
	width: 240px;
	/*position: fixed;*/
	background: #A8FF7D;
	overflow:hidden;
	margin-top:0px;
}

.side-bar ul {
	list-style: none;
	margin: 35px 0;

}
.side-bar ul li{
	height: 30px;
	text-align: left;
}

/*Ashwin*/
.side-bar ul li a{
	color: black;
	font-size: 12px;
	   -webkit-transition: font-size .01s linear .01s;
    -moz-transition: font-size .01s linear .01s;
    transition: font-size .01s linear .01s;
}

.side-bar ul li a:hover {
  font-size: 14px;
}
.side-bar ul li a:active {
	color: green;
}
/*Ashwin*/

li button{
	width:200px;
	height: auto;
	padding:0 2px;
	border-radius: 5px;
	background: #DBFFC9;
	cursor: pointer;

}